{
  "name": "GoGo Code",
  "short_name": "Code",
  "icons": [
    {
      "src": "site-img/logo-gogo-64.png",
      "sizes": "64x64",
      "type": "image/png"
    },
    {
      "src": "site-img/logo-gogo-128.png",
      "sizes": "128x128",
      "type": "image/png"
    },
    {
      "src": "site-img/logo-gogo-256.png",
      "sizes": "256x256",
      "type": "image/png"
    }
  ],
  "start_url": "/",
  "display": "fullscreen",
  "orientation": "landscape",
  "background_color": "#02a8f4",
  "theme_color": "#02a8f4"
}